# watcher-main

./: .gitignore  CODEOWNERS  Payload.ipa  README.md  app_dist.sh  generate_apk.sh  pubspec.yaml  setup_firebase.sh
.run/: dev-debug.run.xml  dev-release.run.xml  int-debug.run.xml  int-release.run.xml  prod-debug.run.xml  prod-release.run.xml  qa-debug.run.xml  qa-release.run.xml  uat-debug.run.xml  uat-release.run.xml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/privo/creditsaison/: EmulatorCheck.java  FridaCheck.java  MagiskCheck.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  WebviewActivity.java
android/app/src/main/java/com/privo/creditsaison/custom_tabs/: PrivoCustomTabs.java
android/app/src/main/java/com/privo/creditsaison/data_cloud/: DataCloud.java  DataCloudResult.java
android/app/src/main/java/com/privo/creditsaison/new_sms_services/: NativeSMSInterface.java  NewNativeSMSService.java  SMSCursorClass.java  SMSThread.java  SMSThreadInterface.java
android/app/src/main/java/com/privo/creditsaison/root_checker/: ConstantCollections.java  RootChecker.java
android/app/src/main/java/com/privo/creditsaison/services/: NativeLocationService.java  NativeSMSService.java
android/app/src/main/java/com/privo/creditsaison/upi_intent_service/: UPIIntentService.java
android/app/src/main/java/com/privo/creditsaison/web_view/: EmandateWebViewActivity.java
android/app/src/main/res/layout/: activity_emandate_web_view.xml  activity_webview.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
assets/: splashScreenAnimation.json
ios/: Podfile  (+1 more)
(+1202 files in other folders)
